<?php namespace %%NAMESPACE%%;

use App\Models\%%MODELTEST%%;
use Tests\TestCase;

class %%CLASS%%Test extends TestCase
{

    protected $useDatabase = true;

    public function testGetInstance()
    {
        /** @var  \App\Models\%%MODELTEST%% $%%class%% */
        $%%class%% = new %%CLASS%%();
        $this->assertNotNull($%%class%%);
    }

    public function testStoreNew()
    {
        /** @var  \App\Models\%%MODELTEST%% $%%class%% */
        $%%class%%Model = new %%CLASS%%();

        $%%class%%Data = factory(%%CLASS%%::class)->make();
        foreach( $%%class%%Data->toFillableArray() as $key => $value ) {
            $%%class%%Model->$key = $value;
        }
        $%%class%%Model->save();

        $this->assertNotNull(%%CLASS%%::find($%%class%%Model->id));
    }

}
